{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "jwtSecureKey_123",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  },



  "ConnectionStrings": {
    "MarketPlaceDatabase": "Server=(localdb)\\mssqllocaldb;Database=MarketPlaceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"MarketPlaceDatabase": "Server=(local)\\MSSQLSERVER;Database=MarketPlaceDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "SendGridApiKey": "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"
}
